PORT=4000
MONGO_URI=mongodb://localhost:27017/classroom
JWT_SECRET=super_secret_password
CORS_ORIGIN=http://localhost:5173

EMAIL_USER=gerardo8.manzano@gmail.com
EMAIL_PASS=sogsszscmpztitcj
FRONTEND_URL=http://localhost:5173